(['MyScript.py'],
 ['C:\\Users\\nikov\\Projects\\Topic_Model_Symbols',
  'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols'],
 ['pymorphy2', 'codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.7.1 (default, Dec 10 2018, 22:54:23) [MSC v.1915 64 bit (AMD64)]',
 [('MyScript',
   'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\MyScript.py',
   'PYSOURCE')],
 [('ntpath', 'c:\\users\\nikov\\anaconda3\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\users\\nikov\\anaconda3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\users\\nikov\\anaconda3\\lib\\datetime.py', 'PYMODULE'),
  ('typing', 'c:\\users\\nikov\\anaconda3\\lib\\typing.py', 'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\nikov\\anaconda3\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'c:\\users\\nikov\\anaconda3\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'c:\\users\\nikov\\anaconda3\\lib\\stringprep.py', 'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('pymorphy2.version',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\version.py',
   'PYMODULE'),
  ('pymorphy2.tagset',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\tagset.py',
   'PYMODULE'),
  ('dawg_python.units',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\dawg_python\\units.py',
   'PYMODULE'),
  ('dawg_python.wrapper',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\dawg_python\\wrapper.py',
   'PYMODULE'),
  ('dawg_python.compat',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\dawg_python\\compat.py',
   'PYMODULE'),
  ('dawg_python.dawgs',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\dawg_python\\dawgs.py',
   'PYMODULE'),
  ('dawg_python',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\dawg_python\\__init__.py',
   'PYMODULE'),
  ('pymorphy2.dawg',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\dawg.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict.storage',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\storage.py',
   'PYMODULE'),
  ('pymorphy2.constants',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\constants.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict.parse',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\parse.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict.preprocess',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\preprocess.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict.compile',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\compile.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict.wrapper',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\wrapper.py',
   'PYMODULE'),
  ('pymorphy2.opencorpora_dict',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\opencorpora_dict\\__init__.py',
   'PYMODULE'),
  ('pymorphy2.units.by_lookup',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\by_lookup.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\nikov\\anaconda3\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\nikov\\anaconda3\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\nikov\\anaconda3\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json', 'c:\\users\\nikov\\anaconda3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('urllib.error',
   'c:\\users\\nikov\\anaconda3\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\nikov\\anaconda3\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\nikov\\anaconda3\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('netrc', 'c:\\users\\nikov\\anaconda3\\lib\\netrc.py', 'PYMODULE'),
  ('ftplib', 'c:\\users\\nikov\\anaconda3\\lib\\ftplib.py', 'PYMODULE'),
  ('nturl2path', 'c:\\users\\nikov\\anaconda3\\lib\\nturl2path.py', 'PYMODULE'),
  ('getpass', 'c:\\users\\nikov\\anaconda3\\lib\\getpass.py', 'PYMODULE'),
  ('urllib.request',
   'c:\\users\\nikov\\anaconda3\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('psutil._common',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\nikov\\anaconda3\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\nikov\\anaconda3\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('psutil._compat',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._exceptions',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_exceptions.py',
   'PYMODULE'),
  ('psutil._psposix',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_psposix.py',
   'PYMODULE'),
  ('psutil._pslinux',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_pslinux.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._psosx',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_psosx.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('psutil._psbsd',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_psbsd.py',
   'PYMODULE'),
  ('psutil._pssunos',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_pssunos.py',
   'PYMODULE'),
  ('psutil._psaix',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_psaix.py',
   'PYMODULE'),
  ('psutil',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('pymorphy2.utils',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\utils.py',
   'PYMODULE'),
  ('pymorphy2.units.by_analogy',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\by_analogy.py',
   'PYMODULE'),
  ('pymorphy2.units.by_hyphen',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\by_hyphen.py',
   'PYMODULE'),
  ('pymorphy2.shapes',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\shapes.py',
   'PYMODULE'),
  ('pymorphy2.units.by_shape',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\by_shape.py',
   'PYMODULE'),
  ('pymorphy2.units.abbreviations',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\abbreviations.py',
   'PYMODULE'),
  ('pymorphy2.units.utils',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\utils.py',
   'PYMODULE'),
  ('pymorphy2.units.base',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\base.py',
   'PYMODULE'),
  ('pymorphy2.units.unkn',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\unkn.py',
   'PYMODULE'),
  ('pymorphy2.units',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\units\\__init__.py',
   'PYMODULE'),
  ('__future__', 'c:\\users\\nikov\\anaconda3\\lib\\__future__.py', 'PYMODULE'),
  ('string', 'c:\\users\\nikov\\anaconda3\\lib\\string.py', 'PYMODULE'),
  ('struct', 'c:\\users\\nikov\\anaconda3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\nikov\\anaconda3\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('difflib', 'c:\\users\\nikov\\anaconda3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\users\\nikov\\anaconda3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'c:\\users\\nikov\\anaconda3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'c:\\users\\nikov\\anaconda3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\nikov\\anaconda3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\users\\nikov\\anaconda3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\users\\nikov\\anaconda3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\users\\nikov\\anaconda3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\users\\nikov\\anaconda3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\nikov\\anaconda3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\users\\nikov\\anaconda3\\lib\\shlex.py', 'PYMODULE'),
  ('runpy', 'c:\\users\\nikov\\anaconda3\\lib\\runpy.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\nikov\\anaconda3\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'c:\\users\\nikov\\anaconda3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'c:\\users\\nikov\\anaconda3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\nikov\\anaconda3\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\users\\nikov\\anaconda3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\users\\nikov\\anaconda3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'c:\\users\\nikov\\anaconda3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\users\\nikov\\anaconda3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\nikov\\anaconda3\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile', 'c:\\users\\nikov\\anaconda3\\lib\\tempfile.py', 'PYMODULE'),
  ('subprocess', 'c:\\users\\nikov\\anaconda3\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\users\\nikov\\anaconda3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\nikov\\anaconda3\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\nikov\\anaconda3\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\nikov\\anaconda3\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html', 'c:\\users\\nikov\\anaconda3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\users\\nikov\\anaconda3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\nikov\\anaconda3\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes', 'c:\\users\\nikov\\anaconda3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver',
   'c:\\users\\nikov\\anaconda3\\lib\\socketserver.py',
   'PYMODULE'),
  ('http', 'c:\\users\\nikov\\anaconda3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server',
   'c:\\users\\nikov\\anaconda3\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse', 'c:\\users\\nikov\\anaconda3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'c:\\users\\nikov\\anaconda3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\users\\nikov\\anaconda3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email', 'c:\\users\\nikov\\anaconda3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'c:\\users\\nikov\\anaconda3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64', 'c:\\users\\nikov\\anaconda3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\users\\nikov\\anaconda3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'c:\\users\\nikov\\anaconda3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'c:\\users\\nikov\\anaconda3\\lib\\random.py', 'PYMODULE'),
  ('email.generator',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\nikov\\anaconda3\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\nikov\\anaconda3\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\nikov\\anaconda3\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\nikov\\anaconda3\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\nikov\\anaconda3\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\nikov\\anaconda3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\users\\nikov\\anaconda3\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'c:\\users\\nikov\\anaconda3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\users\\nikov\\anaconda3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\users\\nikov\\anaconda3\\lib\\shutil.py', 'PYMODULE'),
  ('selectors', 'c:\\users\\nikov\\anaconda3\\lib\\selectors.py', 'PYMODULE'),
  ('socket', 'c:\\users\\nikov\\anaconda3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\users\\nikov\\anaconda3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\users\\nikov\\anaconda3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'c:\\users\\nikov\\anaconda3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\users\\nikov\\anaconda3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\nikov\\anaconda3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\nikov\\anaconda3\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'c:\\users\\nikov\\anaconda3\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\users\\nikov\\anaconda3\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('signal', 'c:\\users\\nikov\\anaconda3\\lib\\signal.py', 'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\nikov\\anaconda3\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest', 'c:\\users\\nikov\\anaconda3\\lib\\doctest.py', 'PYMODULE'),
  ('gettext', 'c:\\users\\nikov\\anaconda3\\lib\\gettext.py', 'PYMODULE'),
  ('copy', 'c:\\users\\nikov\\anaconda3\\lib\\copy.py', 'PYMODULE'),
  ('textwrap', 'c:\\users\\nikov\\anaconda3\\lib\\textwrap.py', 'PYMODULE'),
  ('argparse', 'c:\\users\\nikov\\anaconda3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'c:\\users\\nikov\\anaconda3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'c:\\users\\nikov\\anaconda3\\lib\\pickle.py', 'PYMODULE'),
  ('logging',
   'c:\\users\\nikov\\anaconda3\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('contextlib', 'c:\\users\\nikov\\anaconda3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local',
   'c:\\users\\nikov\\anaconda3\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading', 'c:\\users\\nikov\\anaconda3\\lib\\threading.py', 'PYMODULE'),
  ('pymorphy2_dicts.version',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2_dicts\\version.py',
   'PYMODULE'),
  ('pymorphy2_dicts',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2_dicts\\__init__.py',
   'PYMODULE'),
  ('pymorphy2.analyzer',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\analyzer.py',
   'PYMODULE'),
  ('os', 'c:\\users\\nikov\\anaconda3\\lib\\os.py', 'PYMODULE'),
  ('pymorphy2',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\pymorphy2\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\nikov\\anaconda3\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll', 'c:\\users\\nikov\\anaconda3\\python37.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'c:\\users\\nikov\\anaconda3\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\nikov\\anaconda3\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('_ssl', 'c:\\users\\nikov\\anaconda3\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_elementtree',
   'c:\\users\\nikov\\anaconda3\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('psutil._psutil_windows',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\psutil\\_psutil_windows.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\nikov\\anaconda3\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat', 'c:\\users\\nikov\\anaconda3\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\users\\nikov\\anaconda3\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\users\\nikov\\anaconda3\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\users\\nikov\\anaconda3\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\users\\nikov\\anaconda3\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\users\\nikov\\anaconda3\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('libssl-1_1-x64.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libxml2.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\libxml2.dll',
   'BINARY'),
  ('libxslt.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\libxslt.dll',
   'BINARY'),
  ('libexslt.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\libexslt.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\zlib.dll', 'BINARY'),
  ('iconv.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\iconv.dll',
   'BINARY'),
  ('charset.dll',
   'C:\\Users\\nikov\\Anaconda3\\Library\\bin\\charset.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\build\\MyScript\\base_library.zip',
   'DATA')],
 [])
