('C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\build\\MyScript\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\build\\MyScript\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\nikov\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\nikov\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('MyScript',
   'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\MyScript.py',
   'PYSOURCE'),
  ('MyScript.exe.manifest',
   'C:\\Users\\nikov\\Projects\\Topic_Model_Symbols\\build\\MyScript\\MyScript.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
